<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf8'>
  <title></title>

  <link href="./public/style.css" rel="stylesheet" />

</head>

<body>

  <main id='user-interface'>
    <input id='list-name-input' />
    <div id='lists'></div>
  </main>


  <!-- load the frontend testing & reviewing dependencies -->
  <script src='./lib/review-buttons.js' type='module'></script>
  <script src='./lib/gremlins.js'></script>

  <!-- load your app -->
  <script type='module' src='./src/init.js'></script>

</body>

</html>
